<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="previewCell" id="gTV-IL-0wX" customClass="MoviesTvsCollectionViewCell" customModule="ExamenRappi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="99" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="99" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-pC-W2o">
                        <rect key="frame" x="5" y="5" width="89" height="94"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rWm-pC-W2o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="7kL-8X-Sho"/>
                <constraint firstItem="rWm-pC-W2o" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Bom-Dk-U9N"/>
                <constraint firstAttribute="bottom" secondItem="rWm-pC-W2o" secondAttribute="bottom" constant="5" id="FqI-Fe-jtc"/>
                <constraint firstAttribute="trailing" secondItem="rWm-pC-W2o" secondAttribute="trailing" constant="5" id="Hk3-ai-d3f"/>
                <constraint firstItem="rWm-pC-W2o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="naB-GC-5Te"/>
                <constraint firstItem="rWm-pC-W2o" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pid-pV-raG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="99" height="104"/>
            <connections>
                <outlet property="imageView" destination="rWm-pC-W2o" id="Kt2-mp-heR"/>
            </connections>
            <point key="canvasLocation" x="124" y="179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="splash" width="636" height="400"/>
    </resources>
</document>
